unsigned char TIM_Font8x8[] = {
0x10, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
0x2c, 0x00, 0x00, 0x00, 0xd0, 0x03, 0x80, 0x00,
0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x0c, 0x20, 0x00, 0x00,
0xc0, 0x03, 0x00, 0x00, 0x20, 0x00, 0x80, 0x00,
0x00, 0x00, 0x00, 0x00, 0x10, 0x11, 0x11, 0x01,
0x10, 0x11, 0x11, 0x01, 0x10, 0x01, 0x11, 0x00,
0x00, 0x10, 0x00, 0x00, 0x00, 0x11, 0x01, 0x00,
0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00,
0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x11, 0x11,
0x00, 0x11, 0x11, 0x00, 0x00, 0x11, 0x11, 0x11,
0x10, 0x11, 0x11, 0x11, 0x01, 0x10, 0x01, 0x10,
0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x10,
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x01,
0x00, 0x11, 0x01, 0x00, 0x10, 0x11, 0x11, 0x00,
0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x00,
0x11, 0x00, 0x00, 0x11, 0x00, 0x00, 0x10, 0x11,
0x10, 0x01, 0x10, 0x01, 0x00, 0x11, 0x00, 0x11,
0x10, 0x01, 0x00, 0x11, 0x10, 0x10, 0x01, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x10, 0x10,
0x11, 0x10, 0x01, 0x11, 0x11, 0x11, 0x11, 0x01,
0x10, 0x11, 0x11, 0x00, 0x00, 0x11, 0x01, 0x00,
0x00, 0x11, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x11, 0x01, 0x10, 0x11, 0x10, 0x01, 0x10, 0x01,
0x01, 0x10, 0x01, 0x10, 0x00, 0x00, 0x11, 0x11,
0x10, 0x01, 0x10, 0x01, 0x00, 0x11, 0x11, 0x11,
0x10, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x00,
0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x10,
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x01,
0x11, 0x11, 0x11, 0x01, 0x11, 0x11, 0x11, 0x01,
0x10, 0x11, 0x11, 0x00, 0x00, 0x11, 0x11, 0x00,
0x11, 0x00, 0x00, 0x11, 0x10, 0x00, 0x00, 0x01,
0x01, 0x11, 0x11, 0x10, 0x10, 0x11, 0x11, 0x10,
0x10, 0x01, 0x10, 0x01, 0x00, 0x11, 0x00, 0x00,
0x10, 0x01, 0x00, 0x11, 0x11, 0x01, 0x10, 0x11,
0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x10,
0x11, 0x00, 0x00, 0x11, 0x10, 0x11, 0x11, 0x00,
0x10, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x01,
0x11, 0x11, 0x11, 0x01, 0x00, 0x11, 0x11, 0x00,
0x11, 0x00, 0x00, 0x11, 0x10, 0x00, 0x00, 0x01,
0x01, 0x11, 0x11, 0x10, 0x11, 0x00, 0x11, 0x00,
0x00, 0x11, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00,
0x10, 0x01, 0x00, 0x11, 0x11, 0x01, 0x10, 0x11,
0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x01, 0x10,
0x11, 0x01, 0x10, 0x11, 0x00, 0x11, 0x01, 0x00,
0x00, 0x11, 0x01, 0x00, 0x10, 0x11, 0x11, 0x00,
0x10, 0x11, 0x11, 0x00, 0x00, 0x10, 0x01, 0x00,
0x11, 0x01, 0x10, 0x11, 0x10, 0x01, 0x10, 0x01,
0x01, 0x10, 0x01, 0x10, 0x11, 0x00, 0x11, 0x00,
0x00, 0x10, 0x01, 0x00, 0x10, 0x11, 0x00, 0x00,
0x10, 0x01, 0x10, 0x11, 0x00, 0x11, 0x11, 0x00,
0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x10,
0x11, 0x11, 0x11, 0x11, 0x00, 0x10, 0x00, 0x00,
0x00, 0x10, 0x00, 0x00, 0x00, 0x11, 0x01, 0x00,
0x00, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x00,
0x11, 0x00, 0x00, 0x11, 0x11, 0x00, 0x11, 0x00,
0x10, 0x11, 0x11, 0x01, 0x11, 0x11, 0x00, 0x00,
0x11, 0x01, 0x10, 0x01, 0x10, 0x10, 0x01, 0x01,
0x00, 0x00, 0x00, 0x00, 0x10, 0x11, 0x11, 0x01,
0x10, 0x11, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x10, 0x11, 0x11, 0x00,
0x10, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00,
0x11, 0x11, 0x11, 0x11, 0x10, 0x11, 0x01, 0x00,
0x00, 0x10, 0x01, 0x00, 0x11, 0x01, 0x00, 0x00,
0x11, 0x00, 0x00, 0x00, 0x01, 0x10, 0x01, 0x10,
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x10, 0x01, 0x00, 0x10, 0x01, 0x10, 0x01,
0x10, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x01,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x11, 0x01,
0x00, 0x11, 0x11, 0x00, 0x10, 0x01, 0x10, 0x01,
0x11, 0x10, 0x01, 0x11, 0x10, 0x01, 0x00, 0x11,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x00,
0x00, 0x11, 0x11, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x00,
0x00, 0x10, 0x01, 0x00, 0x11, 0x11, 0x11, 0x11,
0x11, 0x11, 0x01, 0x00, 0x00, 0x11, 0x11, 0x01,
0x10, 0x11, 0x11, 0x01, 0x10, 0x01, 0x10, 0x01,
0x11, 0x10, 0x01, 0x11, 0x00, 0x11, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x10, 0x11, 0x11, 0x01,
0x10, 0x11, 0x11, 0x01, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x11, 0x00, 0x10, 0x01, 0x00, 0x00,
0x11, 0x00, 0x00, 0x00, 0x10, 0x01, 0x10, 0x01,
0x00, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x11,
0x11, 0x11, 0x11, 0x01, 0x11, 0x11, 0x11, 0x01,
0x00, 0x10, 0x01, 0x00, 0x10, 0x01, 0x10, 0x01,
0x10, 0x11, 0x01, 0x11, 0x10, 0x01, 0x11, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x11, 0x11, 0x11, 0x01, 0x11, 0x11, 0x11, 0x01,
0x11, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11,
0x10, 0x11, 0x11, 0x01, 0x10, 0x11, 0x11, 0x01,
0x11, 0x11, 0x01, 0x00, 0x00, 0x11, 0x11, 0x01,
0x00, 0x10, 0x01, 0x00, 0x10, 0x01, 0x10, 0x01,
0x00, 0x10, 0x01, 0x11, 0x10, 0x01, 0x11, 0x00,
0x10, 0x11, 0x11, 0x01, 0x10, 0x11, 0x11, 0x01,
0x00, 0x10, 0x01, 0x00, 0x10, 0x11, 0x11, 0x01,
0x00, 0x00, 0x11, 0x00, 0x10, 0x01, 0x00, 0x00,
0x11, 0x00, 0x00, 0x00, 0x10, 0x01, 0x10, 0x01,
0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x00,
0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x11, 0x01,
0x10, 0x11, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x10, 0x01, 0x11, 0x00, 0x11, 0x01, 0x00,
0x10, 0x11, 0x11, 0x01, 0x00, 0x11, 0x11, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x11, 0x11, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x11, 0x00, 0x00,
0x11, 0x11, 0x11, 0x01, 0x00, 0x01, 0x10, 0x00,
0x11, 0x11, 0x11, 0x11, 0x00, 0x10, 0x01, 0x00,
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x11, 0x11, 0x00, 0x10, 0x01, 0x10, 0x01,
0x00, 0x10, 0x01, 0x11, 0x11, 0x00, 0x11, 0x00,
0x10, 0x11, 0x11, 0x01, 0x00, 0x10, 0x01, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x10, 0x11, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00,
0x10, 0x01, 0x11, 0x00, 0x10, 0x01, 0x11, 0x00,
0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x01, 0x00, 0x10, 0x01, 0x00, 0x00,
0x00, 0x10, 0x01, 0x00, 0x10, 0x01, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01,
0x00, 0x00, 0x00, 0x00, 0x10, 0x11, 0x01, 0x00,
0x10, 0x01, 0x11, 0x00, 0x10, 0x01, 0x11, 0x00,
0x10, 0x11, 0x11, 0x00, 0x11, 0x00, 0x10, 0x01,
0x10, 0x01, 0x11, 0x00, 0x10, 0x01, 0x00, 0x00,
0x00, 0x11, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00,
0x10, 0x01, 0x10, 0x01, 0x00, 0x11, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00,
0x00, 0x00, 0x00, 0x00, 0x10, 0x11, 0x01, 0x00,
0x10, 0x01, 0x11, 0x00, 0x11, 0x11, 0x11, 0x01,
0x11, 0x00, 0x00, 0x00, 0x11, 0x00, 0x11, 0x00,
0x00, 0x11, 0x01, 0x00, 0x11, 0x00, 0x00, 0x00,
0x10, 0x01, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x11, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x11, 0x00,
0x10, 0x11, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x10, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x10, 0x01, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x01,
0x00, 0x00, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00,
0x11, 0x10, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
0x10, 0x01, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x11, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x11, 0x00,
0x11, 0x11, 0x01, 0x00, 0x10, 0x01, 0x10, 0x01,
0x11, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00,
0x10, 0x01, 0x10, 0x01, 0x00, 0x11, 0x00, 0x00,
0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x11, 0x00,
0x00, 0x11, 0x00, 0x00, 0x11, 0x00, 0x10, 0x01,
0x10, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x10, 0x01, 0x00, 0x10, 0x01, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x10, 0x11, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00,
0x10, 0x11, 0x01, 0x00, 0x10, 0x11, 0x01, 0x00,
0x00, 0x10, 0x11, 0x00, 0x11, 0x11, 0x11, 0x00,
0x00, 0x11, 0x01, 0x00, 0x11, 0x11, 0x11, 0x00,
0x10, 0x11, 0x01, 0x00, 0x10, 0x11, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x10, 0x01, 0x00, 0x00, 0x10, 0x11, 0x01, 0x00,
0x11, 0x00, 0x10, 0x01, 0x10, 0x11, 0x00, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x00, 0x11, 0x11, 0x00, 0x11, 0x00, 0x00, 0x00,
0x10, 0x01, 0x00, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x00, 0x11, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x00, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x01, 0x00, 0x11, 0x00, 0x00,
0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x11, 0x00,
0x10, 0x01, 0x11, 0x00, 0x11, 0x11, 0x01, 0x00,
0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x00, 0x11, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00,
0x10, 0x01, 0x00, 0x00, 0x11, 0x11, 0x11, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x11, 0x00,
0x11, 0x10, 0x11, 0x01, 0x00, 0x11, 0x00, 0x00,
0x00, 0x11, 0x01, 0x00, 0x00, 0x11, 0x01, 0x00,
0x11, 0x00, 0x11, 0x00, 0x00, 0x00, 0x11, 0x00,
0x11, 0x11, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x10, 0x11, 0x01, 0x00, 0x10, 0x11, 0x11, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x11, 0x00, 0x00, 0x10, 0x01, 0x00,
0x11, 0x11, 0x10, 0x01, 0x00, 0x11, 0x00, 0x00,
0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00,
0x11, 0x11, 0x11, 0x01, 0x00, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00,
0x11, 0x00, 0x11, 0x00, 0x00, 0x00, 0x11, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x11, 0x00, 0x00,
0x11, 0x01, 0x10, 0x01, 0x00, 0x11, 0x00, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x00, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00,
0x11, 0x00, 0x11, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x11, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x11, 0x00, 0x00, 0x11, 0x11, 0x11, 0x00,
0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x10, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x00,
0x11, 0x11, 0x11, 0x00, 0x10, 0x11, 0x01, 0x00,
0x00, 0x10, 0x11, 0x01, 0x10, 0x11, 0x01, 0x00,
0x10, 0x11, 0x01, 0x00, 0x00, 0x11, 0x00, 0x00,
0x10, 0x11, 0x01, 0x00, 0x10, 0x11, 0x00, 0x00,
0x00, 0x11, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x10, 0x01, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x10, 0x11, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00,
0x11, 0x11, 0x11, 0x00, 0x00, 0x11, 0x11, 0x00,
0x11, 0x11, 0x01, 0x00, 0x11, 0x11, 0x11, 0x01,
0x11, 0x11, 0x11, 0x01, 0x00, 0x11, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x10, 0x11, 0x01, 0x00,
0x00, 0x10, 0x11, 0x01, 0x11, 0x01, 0x10, 0x01,
0x11, 0x11, 0x00, 0x00, 0x11, 0x00, 0x10, 0x01,
0x11, 0x00, 0x10, 0x01, 0x00, 0x11, 0x01, 0x00,
0x11, 0x00, 0x10, 0x01, 0x10, 0x11, 0x01, 0x00,
0x10, 0x01, 0x10, 0x01, 0x10, 0x01, 0x10, 0x01,
0x10, 0x01, 0x11, 0x00, 0x10, 0x01, 0x00, 0x01,
0x10, 0x01, 0x00, 0x01, 0x10, 0x01, 0x10, 0x01,
0x11, 0x00, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x00, 0x11, 0x00, 0x10, 0x01, 0x10, 0x01,
0x10, 0x01, 0x00, 0x00, 0x11, 0x01, 0x11, 0x01,
0x11, 0x01, 0x10, 0x01, 0x10, 0x01, 0x11, 0x00,
0x11, 0x10, 0x11, 0x01, 0x11, 0x00, 0x11, 0x00,
0x10, 0x01, 0x10, 0x01, 0x11, 0x00, 0x00, 0x00,
0x10, 0x01, 0x10, 0x01, 0x10, 0x01, 0x01, 0x00,
0x10, 0x01, 0x01, 0x00, 0x11, 0x00, 0x00, 0x00,
0x11, 0x00, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x00, 0x11, 0x00, 0x10, 0x01, 0x11, 0x00,
0x10, 0x01, 0x00, 0x00, 0x11, 0x11, 0x11, 0x01,
0x11, 0x11, 0x10, 0x01, 0x11, 0x00, 0x10, 0x01,
0x11, 0x10, 0x11, 0x01, 0x11, 0x00, 0x11, 0x00,
0x10, 0x11, 0x11, 0x00, 0x11, 0x00, 0x00, 0x00,
0x10, 0x01, 0x10, 0x01, 0x10, 0x11, 0x01, 0x00,
0x10, 0x11, 0x01, 0x00, 0x11, 0x00, 0x00, 0x00,
0x11, 0x11, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x00, 0x11, 0x00, 0x10, 0x11, 0x01, 0x00,
0x10, 0x01, 0x00, 0x00, 0x11, 0x11, 0x11, 0x01,
0x11, 0x10, 0x11, 0x01, 0x11, 0x00, 0x10, 0x01,
0x11, 0x10, 0x11, 0x01, 0x11, 0x11, 0x11, 0x00,
0x10, 0x01, 0x10, 0x01, 0x11, 0x00, 0x00, 0x00,
0x10, 0x01, 0x10, 0x01, 0x10, 0x01, 0x01, 0x00,
0x10, 0x01, 0x01, 0x00, 0x11, 0x00, 0x11, 0x01,
0x11, 0x00, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00,
0x11, 0x00, 0x11, 0x00, 0x10, 0x01, 0x11, 0x00,
0x10, 0x01, 0x00, 0x01, 0x11, 0x10, 0x10, 0x01,
0x11, 0x00, 0x11, 0x01, 0x11, 0x00, 0x10, 0x01,
0x11, 0x00, 0x00, 0x00, 0x11, 0x00, 0x11, 0x00,
0x10, 0x01, 0x10, 0x01, 0x10, 0x01, 0x10, 0x01,
0x10, 0x01, 0x11, 0x00, 0x10, 0x01, 0x00, 0x01,
0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x10, 0x01,
0x11, 0x00, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00,
0x11, 0x00, 0x11, 0x00, 0x10, 0x01, 0x10, 0x01,
0x10, 0x01, 0x10, 0x01, 0x11, 0x00, 0x10, 0x01,
0x11, 0x00, 0x10, 0x01, 0x10, 0x01, 0x11, 0x00,
0x10, 0x11, 0x01, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x11, 0x11, 0x00, 0x00, 0x11, 0x11, 0x00,
0x11, 0x11, 0x01, 0x00, 0x11, 0x11, 0x11, 0x01,
0x11, 0x11, 0x00, 0x00, 0x00, 0x11, 0x11, 0x01,
0x11, 0x00, 0x11, 0x00, 0x10, 0x11, 0x01, 0x00,
0x10, 0x11, 0x01, 0x00, 0x11, 0x01, 0x10, 0x01,
0x11, 0x11, 0x11, 0x01, 0x11, 0x00, 0x10, 0x01,
0x11, 0x00, 0x10, 0x01, 0x00, 0x11, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x11, 0x11, 0x11, 0x00, 0x10, 0x11, 0x01, 0x00,
0x11, 0x11, 0x11, 0x00, 0x10, 0x11, 0x01, 0x00,
0x11, 0x11, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x10, 0x01,
0x11, 0x00, 0x10, 0x01, 0x11, 0x00, 0x11, 0x00,
0x11, 0x11, 0x11, 0x01, 0x10, 0x11, 0x01, 0x00,
0x11, 0x00, 0x00, 0x00, 0x10, 0x11, 0x01, 0x00,
0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x10, 0x01, 0x10, 0x01, 0x11, 0x00, 0x11, 0x00,
0x10, 0x01, 0x10, 0x01, 0x11, 0x00, 0x11, 0x00,
0x01, 0x11, 0x10, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x10, 0x01,
0x11, 0x00, 0x10, 0x01, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x10, 0x01, 0x10, 0x01, 0x00, 0x00,
0x10, 0x01, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x10, 0x01, 0x10, 0x01, 0x11, 0x00, 0x11, 0x00,
0x10, 0x01, 0x10, 0x01, 0x11, 0x01, 0x00, 0x00,
0x00, 0x11, 0x00, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x10, 0x01,
0x10, 0x01, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x01, 0x00, 0x11, 0x00, 0x10, 0x01, 0x00, 0x00,
0x00, 0x11, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x10, 0x01, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
0x10, 0x11, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x10, 0x11, 0x11, 0x00, 0x10, 0x11, 0x00, 0x00,
0x00, 0x11, 0x00, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x10, 0x10, 0x01,
0x00, 0x11, 0x01, 0x00, 0x10, 0x11, 0x01, 0x00,
0x00, 0x10, 0x01, 0x00, 0x10, 0x01, 0x00, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x11, 0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x10, 0x01, 0x00, 0x00, 0x11, 0x10, 0x11, 0x00,
0x10, 0x01, 0x11, 0x00, 0x00, 0x10, 0x11, 0x00,
0x00, 0x11, 0x00, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x11, 0x11, 0x01,
0x00, 0x11, 0x01, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x11, 0x00, 0x01, 0x10, 0x01, 0x00, 0x00,
0x00, 0x00, 0x11, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x10, 0x01, 0x00, 0x00, 0x10, 0x11, 0x01, 0x00,
0x10, 0x01, 0x10, 0x01, 0x11, 0x00, 0x11, 0x00,
0x00, 0x11, 0x00, 0x00, 0x11, 0x00, 0x11, 0x00,
0x10, 0x11, 0x01, 0x00, 0x11, 0x01, 0x11, 0x01,
0x10, 0x01, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00,
0x10, 0x01, 0x10, 0x01, 0x10, 0x01, 0x00, 0x00,
0x00, 0x00, 0x10, 0x01, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x11, 0x11, 0x00, 0x00, 0x00, 0x10, 0x11, 0x00,
0x11, 0x01, 0x10, 0x01, 0x10, 0x11, 0x01, 0x00,
0x10, 0x11, 0x01, 0x00, 0x11, 0x11, 0x11, 0x00,
0x00, 0x11, 0x00, 0x00, 0x11, 0x00, 0x10, 0x01,
0x11, 0x00, 0x10, 0x01, 0x10, 0x11, 0x01, 0x00,
0x11, 0x11, 0x11, 0x01, 0x10, 0x11, 0x01, 0x00,
0x00, 0x00, 0x00, 0x01, 0x10, 0x11, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11,
0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x10, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x11, 0x01, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x00, 0x11, 0x00, 0x11, 0x01, 0x00, 0x00,
0x10, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
0x10, 0x01, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00,
0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x10, 0x01, 0x00, 0x10, 0x11, 0x01, 0x00,
0x10, 0x01, 0x00, 0x00, 0x10, 0x11, 0x01, 0x00,
0x00, 0x00, 0x11, 0x00, 0x10, 0x11, 0x01, 0x00,
0x10, 0x01, 0x00, 0x00, 0x10, 0x11, 0x10, 0x01,
0x10, 0x01, 0x11, 0x00, 0x10, 0x11, 0x00, 0x00,
0x00, 0x00, 0x11, 0x00, 0x10, 0x01, 0x10, 0x01,
0x00, 0x11, 0x00, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x11, 0x01, 0x00, 0x10, 0x11, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00,
0x10, 0x11, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x10, 0x11, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x11, 0x00, 0x00, 0x11, 0x00, 0x11, 0x00,
0x10, 0x11, 0x10, 0x01, 0x00, 0x11, 0x00, 0x00,
0x00, 0x00, 0x11, 0x00, 0x10, 0x01, 0x11, 0x00,
0x00, 0x11, 0x00, 0x00, 0x11, 0x11, 0x11, 0x01,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x00, 0x00, 0x00, 0x00, 0x10, 0x11, 0x11, 0x00,
0x10, 0x01, 0x10, 0x01, 0x11, 0x00, 0x00, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x11, 0x11, 0x00,
0x10, 0x01, 0x00, 0x00, 0x11, 0x00, 0x11, 0x00,
0x10, 0x01, 0x10, 0x01, 0x00, 0x11, 0x00, 0x00,
0x00, 0x00, 0x11, 0x00, 0x10, 0x11, 0x01, 0x00,
0x00, 0x11, 0x00, 0x00, 0x11, 0x11, 0x11, 0x01,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x11, 0x00,
0x10, 0x01, 0x10, 0x01, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x00, 0x00,
0x10, 0x01, 0x00, 0x00, 0x10, 0x11, 0x11, 0x00,
0x10, 0x01, 0x10, 0x01, 0x00, 0x11, 0x00, 0x00,
0x11, 0x00, 0x11, 0x00, 0x10, 0x01, 0x11, 0x00,
0x00, 0x11, 0x00, 0x00, 0x11, 0x10, 0x10, 0x01,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x00, 0x00, 0x00, 0x00, 0x10, 0x11, 0x10, 0x01,
0x11, 0x10, 0x11, 0x00, 0x10, 0x11, 0x01, 0x00,
0x10, 0x11, 0x10, 0x01, 0x10, 0x11, 0x01, 0x00,
0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00,
0x11, 0x01, 0x10, 0x01, 0x10, 0x11, 0x01, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x01, 0x10, 0x01,
0x10, 0x11, 0x01, 0x00, 0x11, 0x00, 0x10, 0x01,
0x11, 0x00, 0x11, 0x00, 0x10, 0x11, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x10, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x11, 0x00,
0x00, 0x10, 0x01, 0x00, 0x11, 0x01, 0x00, 0x00,
0x10, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x11, 0x00, 0x00,
0x11, 0x10, 0x11, 0x00, 0x00, 0x10, 0x00, 0x00,
0x11, 0x10, 0x11, 0x00, 0x10, 0x11, 0x10, 0x01,
0x11, 0x10, 0x11, 0x00, 0x10, 0x11, 0x11, 0x00,
0x10, 0x11, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x10, 0x01,
0x11, 0x00, 0x10, 0x01, 0x11, 0x00, 0x11, 0x00,
0x11, 0x11, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x01, 0x00,
0x10, 0x01, 0x10, 0x01, 0x11, 0x00, 0x11, 0x00,
0x10, 0x11, 0x10, 0x01, 0x11, 0x00, 0x00, 0x00,
0x00, 0x11, 0x00, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x10, 0x10, 0x01,
0x10, 0x01, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x01, 0x10, 0x01, 0x00, 0x11, 0x01, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x11, 0x00,
0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x11, 0x00,
0x10, 0x01, 0x10, 0x01, 0x11, 0x00, 0x11, 0x00,
0x10, 0x01, 0x10, 0x01, 0x10, 0x11, 0x01, 0x00,
0x00, 0x11, 0x00, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x11, 0x11, 0x01,
0x00, 0x11, 0x01, 0x00, 0x11, 0x00, 0x11, 0x00,
0x00, 0x11, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x10, 0x01,
0x10, 0x11, 0x11, 0x00, 0x10, 0x11, 0x11, 0x00,
0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00,
0x00, 0x11, 0x10, 0x00, 0x11, 0x00, 0x11, 0x00,
0x10, 0x11, 0x01, 0x00, 0x11, 0x11, 0x11, 0x01,
0x10, 0x01, 0x11, 0x00, 0x10, 0x11, 0x11, 0x00,
0x10, 0x01, 0x10, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x10, 0x01,
0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00,
0x11, 0x11, 0x00, 0x00, 0x11, 0x11, 0x01, 0x00,
0x00, 0x10, 0x01, 0x00, 0x10, 0x11, 0x10, 0x01,
0x00, 0x11, 0x00, 0x00, 0x10, 0x01, 0x11, 0x00,
0x11, 0x00, 0x10, 0x01, 0x00, 0x00, 0x11, 0x00,
0x11, 0x11, 0x11, 0x00, 0x00, 0x10, 0x11, 0x00,
0x00, 0x10, 0x01, 0x00, 0x11, 0x01, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x01,
0x11, 0x11, 0x00, 0x00, 0x00, 0x10, 0x11, 0x01,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x10, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x10, 0x11, 0x00, 0x10, 0x11, 0x11, 0x01,
0x11, 0x00, 0x11, 0x00, 0x11, 0x01, 0x00, 0x00,
0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x10, 0x11, 0x11, 0x01, 0x11, 0x00, 0x11, 0x00,
0x11, 0x01, 0x00, 0x00, 0x11, 0x00, 0x11, 0x00,
0x10, 0x11, 0x11, 0x00, 0x11, 0x01, 0x00, 0x00,
0x11, 0x00, 0x10, 0x01, 0x00, 0x11, 0x00, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x11,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x11, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x11, 0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x01, 0x00, 0x00, 0x11, 0x00, 0x00,
0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x10, 0x11, 0x01, 0x00, 0x00, 0x11, 0x11, 0x00,
0x10, 0x11, 0x01, 0x00, 0x10, 0x11, 0x01, 0x00,
0x10, 0x11, 0x01, 0x00, 0x10, 0x11, 0x01, 0x00,
0x00, 0x11, 0x11, 0x00, 0x10, 0x11, 0x01, 0x00,
0x10, 0x11, 0x01, 0x00, 0x10, 0x11, 0x00, 0x00,
0x00, 0x11, 0x01, 0x00, 0x10, 0x11, 0x00, 0x00,
0x10, 0x01, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x00, 0x00, 0x10, 0x01,
0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x11, 0x00,
0x00, 0x00, 0x11, 0x00, 0x11, 0x00, 0x00, 0x00,
0x10, 0x01, 0x10, 0x01, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x11, 0x00, 0x00,
0x11, 0x00, 0x10, 0x01, 0x10, 0x11, 0x01, 0x00,
0x10, 0x11, 0x01, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x11, 0x11, 0x00, 0x00, 0x11, 0x11, 0x01,
0x10, 0x11, 0x11, 0x00, 0x10, 0x11, 0x11, 0x00,
0x10, 0x11, 0x11, 0x00, 0x11, 0x00, 0x00, 0x00,
0x10, 0x11, 0x11, 0x01, 0x11, 0x11, 0x11, 0x00,
0x11, 0x11, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x11, 0x00, 0x00,
0x11, 0x11, 0x11, 0x01, 0x11, 0x00, 0x11, 0x00,
0x00, 0x10, 0x01, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x00, 0x00, 0x10, 0x01, 0x10, 0x01,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x10, 0x11, 0x01, 0x00,
0x10, 0x01, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00,
0x11, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x11, 0x00, 0x00,
0x11, 0x00, 0x10, 0x01, 0x11, 0x11, 0x11, 0x00,
0x00, 0x00, 0x11, 0x00, 0x10, 0x11, 0x11, 0x01,
0x10, 0x11, 0x01, 0x00, 0x00, 0x11, 0x11, 0x11,
0x10, 0x11, 0x11, 0x01, 0x10, 0x11, 0x11, 0x01,
0x10, 0x11, 0x11, 0x01, 0x00, 0x00, 0x11, 0x00,
0x00, 0x11, 0x11, 0x00, 0x10, 0x11, 0x01, 0x00,
0x10, 0x11, 0x01, 0x00, 0x10, 0x11, 0x01, 0x00,
0x00, 0x11, 0x11, 0x00, 0x10, 0x11, 0x01, 0x00,
0x11, 0x00, 0x10, 0x01, 0x11, 0x00, 0x11, 0x00,
0x10, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x10, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x11, 0x01, 0x10, 0x11, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x10, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x11,
0x11, 0x00, 0x11, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x11, 0x01, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x11, 0x01, 0x00, 0x00, 0x00, 0x11, 0x01,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x10, 0x01, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x01, 0x00, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x01, 0x00, 0x00,
0x11, 0x00, 0x11, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x10, 0x01, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x00, 0x10, 0x01, 0x11,
0x11, 0x11, 0x11, 0x00, 0x10, 0x11, 0x11, 0x11,
0x11, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x10, 0x11, 0x11, 0x01,
0x10, 0x01, 0x10, 0x00, 0x10, 0x11, 0x01, 0x00,
0x11, 0x00, 0x11, 0x00, 0x00, 0x10, 0x01, 0x00,
0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00,
0x11, 0x11, 0x11, 0x01, 0x10, 0x11, 0x01, 0x00,
0x10, 0x11, 0x01, 0x00, 0x10, 0x11, 0x01, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x10, 0x01, 0x10, 0x01,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x00, 0x00,
0x11, 0x11, 0x00, 0x00, 0x11, 0x11, 0x11, 0x00,
0x11, 0x11, 0x01, 0x01, 0x00, 0x11, 0x11, 0x00,
0x10, 0x11, 0x01, 0x00, 0x10, 0x11, 0x11, 0x11,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x10, 0x01, 0x10, 0x01,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x00, 0x00,
0x10, 0x01, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00,
0x11, 0x00, 0x10, 0x01, 0x00, 0x10, 0x01, 0x00,
0x10, 0x01, 0x00, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x10, 0x11, 0x11, 0x00, 0x00, 0x11, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x10, 0x11, 0x11, 0x01,
0x11, 0x01, 0x10, 0x01, 0x11, 0x11, 0x11, 0x00,
0x11, 0x00, 0x11, 0x11, 0x00, 0x10, 0x01, 0x00,
0x11, 0x11, 0x11, 0x00, 0x10, 0x11, 0x11, 0x11,
0x11, 0x00, 0x11, 0x01, 0x10, 0x11, 0x01, 0x00,
0x10, 0x11, 0x01, 0x00, 0x10, 0x11, 0x01, 0x00,
0x10, 0x11, 0x11, 0x01, 0x10, 0x11, 0x11, 0x01,
0x00, 0x00, 0x11, 0x00, 0x00, 0x10, 0x01, 0x00,
0x10, 0x11, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x11, 0x11, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00,
0x11, 0x00, 0x10, 0x01, 0x11, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x11, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00,
0x11, 0x00, 0x10, 0x11, 0x10, 0x11, 0x00, 0x00,
0x00, 0x10, 0x11, 0x00, 0x00, 0x11, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x00,
0x00, 0x11, 0x11, 0x00, 0x00, 0x11, 0x01, 0x00,
0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x11,
0x11, 0x00, 0x00, 0x11, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x10, 0x11, 0x00, 0x00, 0x10, 0x11, 0x00,
0x11, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x10, 0x01, 0x11, 0x00, 0x10, 0x01, 0x11, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x10, 0x01,
0x11, 0x00, 0x10, 0x01, 0x00, 0x10, 0x01, 0x00,
0x00, 0x11, 0x00, 0x11, 0x11, 0x00, 0x11, 0x00,
0x10, 0x11, 0x01, 0x00, 0x10, 0x11, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x11, 0x00,
0x10, 0x01, 0x11, 0x00, 0x10, 0x01, 0x11, 0x00,
0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
0x10, 0x01, 0x10, 0x01, 0x10, 0x01, 0x10, 0x01,
0x00, 0x00, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00,
0x10, 0x11, 0x01, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x11, 0x01, 0x00, 0x11, 0x01, 0x11, 0x00,
0x00, 0x11, 0x11, 0x01, 0x00, 0x11, 0x01, 0x00,
0x10, 0x01, 0x00, 0x00, 0x11, 0x11, 0x11, 0x00,
0x11, 0x11, 0x11, 0x00, 0x11, 0x10, 0x11, 0x01,
0x11, 0x10, 0x01, 0x11, 0x00, 0x10, 0x01, 0x00,
0x11, 0x00, 0x11, 0x00, 0x00, 0x11, 0x00, 0x11,
0x10, 0x11, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x11, 0x11, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x11, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00,
0x00, 0x00, 0x11, 0x00, 0x00, 0x11, 0x00, 0x11,
0x00, 0x11, 0x10, 0x11, 0x00, 0x10, 0x01, 0x00,
0x10, 0x01, 0x10, 0x01, 0x10, 0x01, 0x10, 0x01,
0x11, 0x00, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x10, 0x11, 0x00,
0x10, 0x11, 0x11, 0x01, 0x10, 0x11, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x00, 0x00,
0x00, 0x00, 0x11, 0x00, 0x10, 0x01, 0x10, 0x01,
0x10, 0x01, 0x11, 0x11, 0x00, 0x10, 0x01, 0x00,
0x00, 0x11, 0x00, 0x11, 0x11, 0x00, 0x11, 0x00,
0x10, 0x11, 0x11, 0x01, 0x10, 0x11, 0x01, 0x00,
0x10, 0x11, 0x01, 0x00, 0x10, 0x11, 0x11, 0x01,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x10, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x11, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11,
0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x01, 0x00, 0x01, 0x10, 0x10, 0x10, 0x10,
0x11, 0x10, 0x01, 0x11, 0x00, 0x10, 0x01, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x10, 0x01,
0x00, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x10, 0x01, 0x00, 0x11, 0x10, 0x01,
0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01,
0x10, 0x11, 0x10, 0x11, 0x00, 0x10, 0x01, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x10, 0x01,
0x00, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x10, 0x01, 0x00, 0x11, 0x10, 0x01,
0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x01, 0x00, 0x01, 0x10, 0x10, 0x10, 0x10,
0x11, 0x10, 0x01, 0x11, 0x00, 0x10, 0x01, 0x00,
0x00, 0x10, 0x01, 0x00, 0x11, 0x11, 0x01, 0x00,
0x00, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x11, 0x11, 0x01, 0x00, 0x11, 0x11, 0x10, 0x01,
0x00, 0x11, 0x10, 0x01, 0x11, 0x11, 0x11, 0x01,
0x11, 0x11, 0x10, 0x01, 0x00, 0x11, 0x10, 0x01,
0x11, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01,
0x11, 0x01, 0x11, 0x01, 0x00, 0x10, 0x01, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x10, 0x01,
0x00, 0x11, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01,
0x00, 0x00, 0x10, 0x01, 0x00, 0x11, 0x10, 0x01,
0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x01, 0x00, 0x01, 0x10, 0x10, 0x10, 0x10,
0x11, 0x10, 0x01, 0x11, 0x00, 0x10, 0x01, 0x00,
0x11, 0x11, 0x01, 0x00, 0x11, 0x11, 0x01, 0x00,
0x11, 0x11, 0x10, 0x01, 0x11, 0x11, 0x11, 0x01,
0x11, 0x11, 0x01, 0x00, 0x11, 0x11, 0x10, 0x01,
0x00, 0x11, 0x10, 0x01, 0x11, 0x11, 0x10, 0x01,
0x11, 0x11, 0x11, 0x01, 0x11, 0x11, 0x11, 0x01,
0x11, 0x11, 0x01, 0x00, 0x11, 0x11, 0x01, 0x00,
0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01,
0x10, 0x11, 0x10, 0x11, 0x00, 0x10, 0x01, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x11, 0x10, 0x01, 0x00, 0x11, 0x10, 0x01,
0x00, 0x10, 0x01, 0x00, 0x00, 0x11, 0x10, 0x01,
0x00, 0x11, 0x10, 0x01, 0x00, 0x11, 0x10, 0x01,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x01, 0x00, 0x01, 0x10, 0x10, 0x10, 0x10,
0x11, 0x10, 0x01, 0x11, 0x00, 0x10, 0x01, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x11, 0x10, 0x01, 0x00, 0x11, 0x10, 0x01,
0x00, 0x10, 0x01, 0x00, 0x00, 0x11, 0x10, 0x01,
0x00, 0x11, 0x10, 0x01, 0x00, 0x11, 0x10, 0x01,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01,
0x11, 0x01, 0x11, 0x01, 0x00, 0x10, 0x01, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x11, 0x10, 0x01, 0x00, 0x11, 0x10, 0x01,
0x00, 0x10, 0x01, 0x00, 0x00, 0x11, 0x10, 0x01,
0x00, 0x11, 0x10, 0x01, 0x00, 0x11, 0x10, 0x01,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x11, 0x10, 0x01,
0x00, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x10, 0x01, 0x00, 0x10, 0x01, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x11, 0x10, 0x01,
0x00, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x10, 0x01, 0x00, 0x10, 0x01, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x10, 0x11, 0x11, 0x00, 0x11, 0x10, 0x01,
0x00, 0x11, 0x10, 0x11, 0x00, 0x11, 0x11, 0x11,
0x11, 0x11, 0x10, 0x11, 0x11, 0x11, 0x11, 0x11,
0x00, 0x11, 0x10, 0x11, 0x11, 0x11, 0x11, 0x11,
0x11, 0x11, 0x10, 0x11, 0x11, 0x11, 0x11, 0x11,
0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x11, 0x10, 0x01,
0x00, 0x11, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x10, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
0x11, 0x11, 0x11, 0x11, 0x00, 0x10, 0x11, 0x11,
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
0x00, 0x10, 0x11, 0x11, 0x00, 0x11, 0x10, 0x11,
0x00, 0x11, 0x11, 0x11, 0x00, 0x11, 0x10, 0x11,
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0x11,
0x00, 0x11, 0x10, 0x11, 0x11, 0x11, 0x11, 0x11,
0x11, 0x11, 0x10, 0x11, 0x11, 0x11, 0x11, 0x11,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x11, 0x10, 0x01,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x10, 0x01,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x10, 0x01,
0x00, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x11, 0x10, 0x01,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x10, 0x01,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x10, 0x01,
0x00, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x11, 0x10, 0x01,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x10, 0x01,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x10, 0x01,
0x00, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x10, 0x01,
0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x10, 0x01,
0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11,
0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x00, 0x00,
0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
0x00, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x10, 0x01,
0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x10, 0x01,
0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11,
0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x00, 0x00,
0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
0x00, 0x11, 0x10, 0x01, 0x11, 0x11, 0x11, 0x11,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x10, 0x01,
0x00, 0x10, 0x11, 0x11, 0x00, 0x10, 0x11, 0x11,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x10, 0x01,
0x11, 0x11, 0x11, 0x11, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11,
0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x00, 0x00,
0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
0x00, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x10, 0x01,
0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x10, 0x01,
0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11,
0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x00, 0x00,
0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
0x11, 0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11,
0x00, 0x10, 0x11, 0x11, 0x00, 0x10, 0x11, 0x11,
0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x01, 0x00,
0x00, 0x10, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00,
0x00, 0x00, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x11, 0x10, 0x01, 0x00, 0x11, 0x10, 0x01,
0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x10, 0x01, 0x00, 0x11, 0x11, 0x11, 0x11,
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00,
0x00, 0x00, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x11, 0x10, 0x01, 0x00, 0x11, 0x10, 0x01,
0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x10, 0x01, 0x00, 0x11, 0x11, 0x11, 0x11,
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00,
0x00, 0x00, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x11, 0x10, 0x01, 0x00, 0x11, 0x10, 0x01,
0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x10, 0x01, 0x00, 0x11, 0x11, 0x11, 0x11,
0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00,
0x00, 0x00, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x11, 0x11, 0x11, 0x00, 0x00, 0x11, 0x01, 0x00,
0x00, 0x11, 0x01, 0x00, 0x00, 0x10, 0x11, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01,
0x00, 0x11, 0x01, 0x00, 0x10, 0x11, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x10, 0x11, 0x01, 0x00,
0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x01,
0x11, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
0x10, 0x01, 0x10, 0x01, 0x10, 0x11, 0x10, 0x01,
0x00, 0x11, 0x00, 0x00, 0x10, 0x01, 0x11, 0x00,
0x10, 0x01, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00,
0x10, 0x01, 0x00, 0x00, 0x11, 0x00, 0x11, 0x00,
0x10, 0x11, 0x10, 0x01, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x10, 0x01, 0x11, 0x00,
0x10, 0x01, 0x00, 0x00, 0x10, 0x11, 0x11, 0x01,
0x10, 0x01, 0x10, 0x01, 0x11, 0x10, 0x11, 0x00,
0x10, 0x11, 0x01, 0x00, 0x11, 0x00, 0x10, 0x01,
0x11, 0x00, 0x10, 0x01, 0x00, 0x10, 0x01, 0x00,
0x10, 0x11, 0x11, 0x01, 0x10, 0x11, 0x11, 0x01,
0x11, 0x00, 0x00, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x10, 0x11, 0x00, 0x11, 0x11, 0x01, 0x00,
0x11, 0x00, 0x00, 0x00, 0x10, 0x01, 0x11, 0x00,
0x00, 0x11, 0x00, 0x00, 0x11, 0x10, 0x01, 0x00,
0x10, 0x01, 0x10, 0x01, 0x00, 0x10, 0x01, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x11, 0x11, 0x01,
0x11, 0x00, 0x10, 0x01, 0x10, 0x11, 0x11, 0x00,
0x11, 0x10, 0x01, 0x11, 0x11, 0x10, 0x01, 0x11,
0x11, 0x11, 0x01, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x01, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x00, 0x00, 0x00, 0x10, 0x01, 0x11, 0x00,
0x10, 0x01, 0x00, 0x00, 0x11, 0x10, 0x01, 0x00,
0x10, 0x01, 0x10, 0x01, 0x00, 0x10, 0x01, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x10, 0x01,
0x10, 0x01, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x10, 0x01, 0x11, 0x11, 0x10, 0x01, 0x11,
0x11, 0x00, 0x00, 0x00, 0x11, 0x00, 0x11, 0x00,
0x11, 0x10, 0x11, 0x00, 0x11, 0x11, 0x01, 0x00,
0x11, 0x00, 0x00, 0x00, 0x10, 0x01, 0x11, 0x00,
0x11, 0x00, 0x11, 0x00, 0x11, 0x10, 0x01, 0x00,
0x10, 0x11, 0x11, 0x00, 0x00, 0x10, 0x01, 0x00,
0x10, 0x11, 0x01, 0x00, 0x10, 0x01, 0x11, 0x00,
0x10, 0x01, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00,
0x10, 0x11, 0x11, 0x01, 0x10, 0x11, 0x11, 0x01,
0x10, 0x01, 0x00, 0x00, 0x11, 0x00, 0x11, 0x00,
0x10, 0x11, 0x10, 0x01, 0x11, 0x00, 0x00, 0x00,
0x11, 0x00, 0x00, 0x00, 0x10, 0x01, 0x11, 0x00,
0x11, 0x11, 0x11, 0x00, 0x10, 0x11, 0x00, 0x00,
0x10, 0x01, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x11, 0x00, 0x00, 0x00, 0x11, 0x01, 0x00,
0x11, 0x01, 0x11, 0x01, 0x10, 0x11, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00,
0x00, 0x11, 0x01, 0x00, 0x11, 0x00, 0x11, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00,
0x10, 0x01, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x11, 0x01, 0x00, 0x10, 0x01, 0x00,
0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11,
0x10, 0x11, 0x01, 0x00, 0x10, 0x11, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x11, 0x11, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x11, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x10, 0x01, 0x11, 0x00, 0x10, 0x01, 0x00,
0x00, 0x11, 0x00, 0x00, 0x10, 0x11, 0x10, 0x01,
0x10, 0x01, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00,
0x10, 0x01, 0x11, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x00,
0x00, 0x10, 0x01, 0x00, 0x10, 0x01, 0x00, 0x00,
0x00, 0x10, 0x01, 0x11, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x10, 0x11, 0x00,
0x10, 0x01, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00,
0x10, 0x01, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
0x11, 0x11, 0x11, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x11, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00,
0x10, 0x01, 0x11, 0x00, 0x10, 0x01, 0x00, 0x00,
0x00, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00,
0x10, 0x01, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x10, 0x11, 0x10, 0x01,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
0x00, 0x10, 0x01, 0x00, 0x11, 0x01, 0x11, 0x00,
0x10, 0x01, 0x11, 0x00, 0x10, 0x11, 0x01, 0x00,
0x00, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x10, 0x01, 0x00, 0x11, 0x10, 0x01, 0x00,
0x00, 0x11, 0x00, 0x00, 0x11, 0x10, 0x11, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x11, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x00,
0x11, 0x11, 0x11, 0x00, 0x11, 0x11, 0x11, 0x00,
0x00, 0x10, 0x01, 0x00, 0x11, 0x10, 0x01, 0x00,
0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x10, 0x01, 0x00, 0x10, 0x11, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x11, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
