short pSin1[] = {
	0,
	6,
	12,
	18,
	24,
	30,
	36,
	42,
	47,
	53,
	59,
	65,
	71,
	76,
	82,
	88,
	93,
	99,
	104,
	110,
	115,
	120,
	125,
	131,
	136,
	141,
	146,
	150,
	155,
	160,
	165,
	169,
	173,
	178,
	182,
	186,
	190,
	194,
	198,
	202,
	205,
	209,
	212,
	216,
	219,
	222,
	225,
	227,
	230,
	233,
	235,
	237,
	240,
	242,
	243,
	245,
	247,
	248,
	250,
	251,
	252,
	253,
	254,
	255,
	255,
	256,
	256,
	256,
	256,
	256,
	256,
	255,
	255,
	254,
	253,
	252,
	251,
	250,
	248,
	247
};

short pSin2[] = {
	0,
	4,
	9,
	13,
	17,
	21,
	24,
	27,
	29,
	30,
	32,
	32,
	32,
	31,
	30,
	28,
	25,
	22,
	19,
	15,
	11,
	7,
	2,
	-2,
	-7,
	-11,
	-15,
	-19,
	-22,
	-25,
	-28,
	-30,
	-31,
	-32,
	-32,
	-32,
	-30,
	-29,
	-27,
	-24,
	-21,
	-17,
	-13,
	-9,
	-4,
	0,
	4,
	9,
	13,
	17,
	21,
	24,
	27,
	29,
	30,
	32,
	32,
	32,
	31,
	30
};

short pSin3[] = {
	0,
	4,
	9,
	13,
	18,
	22,
	26,
	30,
	34,
	38,
	41,
	44,
	48,
	50,
	53,
	55,
	58,
	59,
	61,
	62,
	63,
	64,
	64,
	64,
	64,
	63,
	62,
	61,
	59,
	58,
	55,
	53,
	50,
	48,
	44,
	41,
	38,
	34,
	30,
	26,
	22,
	18,
	13,
	9,
	4,
	0,
	-4,
	-9,
	-13,
	-18,
	-22,
	-26,
	-30,
	-34,
	-38,
	-41,
	-44,
	-48,
	-50,
	-53,
	-55,
	-58,
	-59,
	-61,
	-62,
	-63,
	-64,
	-64,
	-64,
	-64,
	-63,
	-62,
	-61,
	-59,
	-58,
	-55,
	-53,
	-50,
	-48,
	-44,
	-41,
	-38,
	-34,
	-30,
	-26,
	-22,
	-18,
	-13,
	-9,
	-4,
	0,
	4,
	9,
	13,
	18,
	22,
	26,
	30,
	34,
	38,
	41,
	44,
	48,
	50,
	53,
	55,
	58,
	59,
	61,
	62,
	63,
	64,
	64,
	64,
	64,
	63,
	62,
	61,
	59,
	58,
	55,
	53,
	50,
	48,
	44,
	41,
	38,
	34,
	30,
	26,
	22,
	18,
	13,
	9,
	4,
	0,
	-4,
	-9,
	-13,
	-18,
	-22,
	-26,
	-30,
	-34,
	-38,
	-41,
	-44,
	-48,
	-50,
	-53,
	-55,
	-58,
	-59,
	-61,
	-62,
	-63,
	-64,
	-64,
	-64,
	-64,
	-63,
	-62,
	-61,
	-59,
	-58,
	-55,
	-53,
	-50,
	-48,
	-44,
	-41,
	-38,
	-34,
	-30,
	-26,
	-22,
	-18,
	-13,
	-9,
	-4,
	0,
	4,
	9,
	13,
	18,
	22,
	26,
	30,
	34,
	38,
	41,
	44,
	48,
	50,
	53,
	55,
	58,
	59,
	61,
	62,
	63,
	64,
	64,
	64,
	64,
	63,
	62,
	61,
	59,
	58,
	55,
	53,
	50,
	48,
	44,
	41,
	38,
	34,
	30,
	26,
	22,
	18,
	13,
	9,
	4,
	0,
	-4,
	-9,
	-13,
	-18,
	-22,
	-26,
	-30,
	-34,
	-38,
	-41,
	-44,
	-48,
	-50,
	-53,
	-55,
	-58,
	-59,
	-61,
	-62,
	-63,
	-64,
	-64,
	-64,
	-64,
	-63,
	-62,
	-61,
	-59,
	-58,
	-55,
	-53,
	-50,
	-48,
	-44,
	-41,
	-38,
	-34,
	-30,
	-26,
	-22,
	-18,
	-13,
	-9,
	-4,
	0,
	4,
	9,
	13,
	18,
	22,
	26,
	30,
	34,
	38,
	41,
	44,
	48,
	50,
	53,
	55,
	58,
	59,
	61,
	62,
	63,
	64,
	64,
	64,
	64,
	63,
	62,
	61,
	59,
	58,
	55,
	53,
	50,
	48,
	44,
	41,
	38,
	34,
	30,
	26,
	22,
	18,
	13,
	9,
	4,
	0,
	-4,
	-9
};
