float SinT[] = {
	0,
	1.745243E-02,
	3.489955E-02,
	5.233604E-02,
	6.975658E-02,
	8.715588E-02,
	.1045286,
	.1218695,
	.1391733,
	.1564347,
	.1736484,
	.1908093,
	.207912,
	.2249514,
	.2419223,
	.2588194,
	.2756378,
	.2923722,
	.3090175,
	.3255686,
	.3420207,
	.3583685,
	.3746071,
	.3907317,
	.4067372,
	.4226189,
	.4383718,
	.4539912,
	.4694723,
	.4848103,
	.5000007,
	.5150388,
	.52992,
	.5446398,
	.5591937,
	.5735772,
	.5877861,
	.6018158,
	.6156623,
	.6293212,
	.6427885,
	.6560599,
	.6691315,
	.6819992,
	.6946592,
	.7071077,
	.7193407,
	.7313546,
	.7431457,
	.7547105,
	.7660453,
	.7771469,
	.7880116,
	.7986364,
	.8090179,
	.8191529,
	.8290384,
	.8386714,
	.8480489,
	.8571681,
	.8660262,
	.8746205,
	.8829484,
	.8910073,
	.8987948,
	.9063085,
	.9135462,
	.9205056,
	.9271846,
	.9335811,
	.9396933,
	.9455192,
	.9510571,
	.9563053,
	.9612623,
	.9659263,
	.9702962,
	.9743705,
	.978148,
	.9816276,
	.9848081,
	.9876887,
	.9902684,
	.9925464,
	.9945222,
	.9961949,
	.9975642,
	.9986297,
	.9993909,
	.9998477,
	1,
	.9998477,
	.9993907,
	.9986294,
	.9975639,
	.9961945,
	.9945216,
	.9925458,
	.9902677,
	.9876879,
	.9848073,
	.9816266,
	.978147,
	.9743694,
	.970295,
	.9659251,
	.9612609,
	.9563039,
	.9510556,
	.9455176,
	.9396916,
	.9335793,
	.9271827,
	.9205036,
	.9135442,
	.9063064,
	.8987926,
	.891005,
	.8829461,
	.8746181,
	.8660237,
	.8571656,
	.8480463,
	.8386687,
	.8290356,
	.8191501,
	.809015,
	.7986334,
	.7880086,
	.7771437,
	.7660421,
	.7547072,
	.7431424,
	.7313512,
	.7193372,
	.7071041,
	.6946557,
	.6819956,
	.6691278,
	.6560561,
	.6427847,
	.6293173,
	.6156584,
	.6018119,
	.587782,
	.5735732,
	.5591896,
	.5446357,
	.5299158,
	.5150346,
	.4999964,
	.484806,
	.4694678,
	.4539867,
	.4383673,
	.4226144,
	.4067327,
	.3907271,
	.3746026,
	.3583639,
	.342016,
	.325564,
	.3090127,
	.2923674,
	.275633,
	.2588146,
	.2419174,
	.2249466,
	.2079072,
	.1908044,
	.1736436,
	.1564298,
	.1391684,
	.1218646,
	.1045237,
	8.715093E-02,
	6.975163E-02,
	5.233108E-02,
	3.489459E-02,
	1.744747E-02,
	-4.96641E-06,
	-.0174574,
	-3.490451E-02,
	-.052341,
	-6.976154E-02,
	-8.716083E-02,
	-.1045336,
	-.1218745,
	-.1391782,
	-.1564396,
	-.1736533,
	-.1908142,
	-.2079169,
	-.2249562,
	-.2419271,
	-.2588242,
	-.2756425,
	-.2923769,
	-.3090222,
	-.3255734,
	-.3420253,
	-.3583731,
	-.3746118,
	-.3907363,
	-.4067418,
	-.4226234,
	-.4383762,
	-.4539956,
	-.4694766,
	-.4848147,
	-.500005,
	-.5150431,
	-.5299242,
	-.5446439,
	-.5591978,
	-.5735813,
	-.5877901,
	-.6018198,
	-.6156662,
	-.6293251,
	-.6427923,
	-.6560636,
	-.6691352,
	-.6820028,
	-.6946628,
	-.7071112,
	-.7193441,
	-.731358,
	-.743149,
	-.7547137,
	-.7660486,
	-.77715,
	-.7880147,
	-.7986394,
	-.8090208,
	-.8191558,
	-.8290412,
	-.8386741,
	-.8480515,
	-.8571707,
	-.8660287,
	-.8746229,
	-.8829507,
	-.8910096,
	-.898797,
	-.9063106,
	-.9135482,
	-.9205075,
	-.9271864,
	-.9335829,
	-.939695,
	-.9455208,
	-.9510587,
	-.9563068,
	-.9612637,
	-.9659277,
	-.9702975,
	-.9743717,
	-.9781491,
	-.9816285,
	-.984809,
	-.9876895,
	-.9902691,
	-.992547,
	-.9945226,
	-.9961953,
	-.9975646,
	-.9986299,
	-.9993911,
	-.9998478,
	-1,
	-.9998476,
	-.9993905,
	-.9986292,
	-.9975635,
	-.9961941,
	-.9945211,
	-.9925452,
	-.990267,
	-.9876871,
	-.9848064,
	-.9816257,
	-.978146,
	-.9743683,
	-.9702938,
	-.9659238,
	-.9612595,
	-.9563025,
	-.951054,
	-.945516,
	-.9396899,
	-.9335775,
	-.9271808,
	-.9205017,
	-.9135422,
	-.9063044,
	-.8987905,
	-.8910028,
	-.8829437,
	-.8746157,
	-.8660213,
	-.857163,
	-.8480437,
	-.838666,
	-.8290329,
	-.8191472,
	-.8090121,
	-.7986304,
	-.7880055,
	-.7771406,
	-.766039,
	-.7547039,
	-.7431391,
	-.7313478,
	-.7193338,
	-.7071006,
	-.6946521,
	-.6819919,
	-.6691241,
	-.6560524,
	-.6427808,
	-.6293135,
	-.6156545,
	-.6018079,
	-.587778,
	-.5735691,
	-.5591854,
	-.5446315,
	-.5299116,
	-.5150303,
	-.4999921,
	-.4848016,
	-.4694635,
	-.4539823,
	-.4383629,
	-.4226099,
	-.4067282,
	-.3907226,
	-.3745979,
	-.3583592,
	-.3420113,
	-.3255593,
	-.309008,
	-.2923627,
	-.2756282,
	-.2588099,
	-.2419126,
	-.2249417,
	-.2079023,
	-.1907995,
	-.1736387,
	-.1564249,
	-.1391635,
	-.1218597,
	-.1045187,
	-8.714598E-02,
	-6.974667E-02,
	-5.232612E-02,
	-3.488962E-02,
	-.0174425
};

float CosT[] = {
	1,
	.9998477,
	.9993908,
	.9986295,
	.997564,
	.9961947,
	.9945219,
	.9925461,
	.9902681,
	.9876883,
	.9848077,
	.9816271,
	.9781475,
	.97437,
	.9702956,
	.9659257,
	.9612616,
	.9563046,
	.9510564,
	.9455184,
	.9396924,
	.9335802,
	.9271836,
	.9205046,
	.9135452,
	.9063075,
	.8987938,
	.8910062,
	.8829472,
	.8746193,
	.866025,
	.8571669,
	.8480476,
	.8386701,
	.8290371,
	.8191515,
	.8090164,
	.7986349,
	.7880101,
	.7771453,
	.7660437,
	.7547088,
	.743144,
	.7313529,
	.719339,
	.7071059,
	.6946574,
	.6819974,
	.6691296,
	.656058,
	.6427866,
	.6293193,
	.6156604,
	.6018139,
	.5877841,
	.5735752,
	.5591916,
	.5446377,
	.5299179,
	.5150367,
	.4999986,
	.4848081,
	.4694701,
	.4539889,
	.4383696,
	.4226166,
	.406735,
	.3907294,
	.3746049,
	.3583662,
	.3420183,
	.3255663,
	.3090151,
	.2923698,
	.2756354,
	.258817,
	.2419199,
	.224949,
	.2079096,
	.1908069,
	.173646,
	.1564323,
	.1391709,
	.1218671,
	.1045262,
	.0871534,
	6.975411E-02,
	5.233356E-02,
	3.489707E-02,
	1.744995E-02,
	-2.483205E-06,
	-1.745492E-02,
	-3.490203E-02,
	-5.233852E-02,
	-6.975906E-02,
	-8.715835E-02,
	-.1045311,
	-.121872,
	-.1391758,
	-.1564372,
	-.1736509,
	-.1908117,
	-.2079144,
	-.2249538,
	-.2419247,
	-.2588218,
	-.2756402,
	-.2923745,
	-.3090198,
	-.325571,
	-.342023,
	-.3583708,
	-.3746095,
	-.390734,
	-.4067395,
	-.4226211,
	-.438374,
	-.4539934,
	-.4694744,
	-.4848125,
	-.5000029,
	-.5150409,
	-.5299221,
	-.5446419,
	-.5591958,
	-.5735793,
	-.587788,
	-.6018178,
	-.6156642,
	-.6293232,
	-.6427904,
	-.6560618,
	-.6691333,
	-.6820011,
	-.694661,
	-.7071094,
	-.7193424,
	-.7313563,
	-.7431474,
	-.7547121,
	-.7660469,
	-.7771484,
	-.7880132,
	-.7986379,
	-.8090193,
	-.8191543,
	-.8290398,
	-.8386728,
	-.8480502,
	-.8571694,
	-.8660275,
	-.8746217,
	-.8829496,
	-.8910084,
	-.8987959,
	-.9063096,
	-.9135472,
	-.9205065,
	-.9271855,
	-.933582,
	-.9396941,
	-.94552,
	-.9510579,
	-.9563061,
	-.9612629,
	-.965927,
	-.9702969,
	-.9743711,
	-.9781486,
	-.9816281,
	-.9848086,
	-.9876891,
	-.9902687,
	-.9925467,
	-.9945224,
	-.9961951,
	-.9975644,
	-.9986298,
	-.999391,
	-.9998478,
	-1,
	-.9998476,
	-.9993907,
	-.9986293,
	-.9975637,
	-.9961942,
	-.9945214,
	-.9925455,
	-.9902673,
	-.9876875,
	-.9848068,
	-.9816262,
	-.9781465,
	-.9743689,
	-.9702944,
	-.9659244,
	-.9612602,
	-.9563032,
	-.9510548,
	-.9455168,
	-.9396907,
	-.9335784,
	-.9271818,
	-.9205027,
	-.9135432,
	-.9063054,
	-.8987916,
	-.8910039,
	-.8829449,
	-.8746169,
	-.8660225,
	-.8571643,
	-.848045,
	-.8386674,
	-.8290343,
	-.8191487,
	-.8090135,
	-.7986319,
	-.788007,
	-.7771422,
	-.7660406,
	-.7547056,
	-.7431407,
	-.7313495,
	-.7193355,
	-.7071024,
	-.6946539,
	-.6819938,
	-.6691259,
	-.6560543,
	-.6427827,
	-.6293154,
	-.6156564,
	-.6018099,
	-.5877801,
	-.5735711,
	-.5591875,
	-.5446336,
	-.5299137,
	-.5150324,
	-.4999943,
	-.4848038,
	-.4694657,
	-.4539845,
	-.4383651,
	-.4226121,
	-.4067304,
	-.3907249,
	-.3746003,
	-.3583615,
	-.3420137,
	-.3255616,
	-.3090104,
	-.292365,
	-.2756306,
	-.2588122,
	-.241915,
	-.2249441,
	-.2079047,
	-.190802,
	-.1736411,
	-.1564274,
	-.1391659,
	-.1218621,
	-.1045212,
	-8.714846E-02,
	-6.974915E-02,
	-.0523286,
	-3.489211E-02,
	-1.744498E-02,
	7.449615E-06,
	1.745988E-02,
	.034907,
	5.234348E-02,
	6.976402E-02,
	.0871633,
	.104536,
	.1218769,
	.1391807,
	.1564421,
	.1736558,
	.1908166,
	.2079193,
	.2249587,
	.2419295,
	.2588266,
	.2756449,
	.2923793,
	.3090245,
	.3255757,
	.3420277,
	.3583755,
	.3746141,
	.3907386,
	.4067441,
	.4226256,
	.4383785,
	.4539978,
	.4694788,
	.4848168,
	.5000072,
	.5150452,
	.5299264,
	.544646,
	.5591999,
	.5735833,
	.5877921,
	.6018218,
	.6156682,
	.629327,
	.6427941,
	.6560655,
	.669137,
	.6820047,
	.6946646,
	.7071129,
	.7193459,
	.7313597,
	.7431507,
	.7547154,
	.7660501,
	.7771515,
	.7880162,
	.7986408,
	.8090222,
	.8191572,
	.8290426,
	.8386755,
	.8480529,
	.857172,
	.86603,
	.8746241,
	.8829519,
	.8910107,
	.8987981,
	.9063117,
	.9135492,
	.9205085,
	.9271873,
	.9335838,
	.9396958,
	.9455217,
	.9510595,
	.9563075,
	.9612643,
	.9659283,
	.9702981,
	.9743722,
	.9781496,
	.981629,
	.9848095,
	.9876899,
	.9902694,
	.9925473,
	.9945229,
	.9961956,
	.9975647,
	.99863,
	.9993912,
	.9998479
};
