#ifndef CHARSET_H
#define CHARSET_H

static char CHARSET[] = {
//	 00   01   02   03   04   05   06   07   10   11   12   13   14   15   16   17
	'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F', // 00
	'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', // 20
	'W', 'X', 'Y', 'Z', ' ', '+', '-', '*', '/', '<', '=', '>', '(', ')', '[', ']', // 40
	'{', '}', '#', '$', '_', '?', '|', '^', '&', '!', '~', ',', '.', ':', '\n'      // 60
};
#endif